<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ak.giacomo</groupId>
        <artifactId>giacomo-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tosca-parser</artifactId>
    <packaging>jar</packaging>
    <name>TOSCA Parser</name>

    <build>
        <!-- To define the plugin version in your parent POM -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-maven-plugin</artifactId>
                    <version>4.7</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- To use the plugin goals in this POM or the parent POM -->
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.7</version>
                <executions>
                    <!-- Note that you can create multiple executions, and thus build some grammars
                    with different options to others (such as setting the debug option for instance).  -->
                    <execution>
                        <id>antlr</id>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/antlr4</sourceDirectory>
                            <arguments>
                                <argument>-package</argument>
                                <argument>ak.giacomo.tosca.parser</argument>
                                <argument>-o</argument>
                                <argument>${project.build.directory}/generated-sources/antlr4/ak/giacomo/tosca/parser</argument>
                                <argument>-listener</argument>
                                <argument>-visitor</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ak.giacomo</groupId>
            <artifactId>tosca-document-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.18</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.7</version>
        </dependency>
    </dependencies>

</project>